[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 21,
  "Height" : 10,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "SIP8", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}]
    ]
  },
  { "Name" : "SIP4", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}]
    ]
  },
  { "Name" : "SIP3", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "AX3_1", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  }
],
"RadialOutlines" : [
],
"CustomOutlines" : [
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "J2", "Value" : "", "Outline" : "SIP8",
  "X1000" : 11000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J1", "Value" : "", "Outline" : "SIP8",
  "X1000" : 0, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J4", "Value" : "Power", "Outline" : "SIP4",
  "X1000" : 15000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J3", "Value" : "DS18xx", "Outline" : "SIP3",
  "X1000" : 15000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R1", "Value" : "4K7", "Outline" : "AX3_1",
  "X1000" : 7000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 5, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 8, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 13, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 14, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 }
],
"Breaks" : [
  { "X" : 6, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 1, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 0, "Shift" : "none", "Group" : 0 },
  { "X" : 9, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 12, "Y" : 1, "Shift" : "none", "Group" : 0 },
  { "X" : 12, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 12, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 12, "Y" : 4, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
],
"Text" : [
    { "Value" : "https:\/\/tinyurl.com\/esp12e-ds18", "X" : 8, "Y" : 9, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "0v", "X" : 16, "Y" : 7, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "3.3-3.6v", "X" : 18, "Y" : 5, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "D", "X" : 17, "Y" : 2, "Angle" : 0, "Size" : "Large", "Group" : 0 }
],
"Nets" : [
    { "Node" : "N000001", "Components" : [
    { "Name" : "J2", "Pins" : ["8"] },
    { "Name" : "J3", "Pins" : ["1"] },
    { "Name" : "J4", "Pins" : ["1"] }
    ] },
    { "Node" : "N000003", "Components" : [
    { "Name" : "J1", "Pins" : ["8"] },
    { "Name" : "J4", "Pins" : ["3"] }
    ] },
    { "Node" : "N000125", "Components" : [
    { "Name" : "J2", "Pins" : ["4"] },
    { "Name" : "J3", "Pins" : ["3"] },
    { "Name" : "R1", "Pins" : ["2"] }
    ] },
    { "Node" : "N000126", "Components" : [
    { "Name" : "J2", "Pins" : ["3"] },
    { "Name" : "J3", "Pins" : ["2"] },
    { "Name" : "R1", "Pins" : ["1"] }
    ] }
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
